#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.common@2:start, \
org.eclipse.update.configurator@3:start, \
org.eclipse.equinox.http.servletbridge@4:start, \
org.eclipse.equinox.http.registry@4:start, \
org.eclipse.equinox.servletbridge@5:start, \
log-1.0.0.v20070226.jar@6:start, \
cm-3.2.0.v20070116.jar@7:start, \
spring-osgi-core-1.1-m2.jar@20:start, \
spring-osgi-extender-1.1-m2.jar@21:start, \
cooee-1.2-SNAPSHOT.jar@30:start, \
workbench-0.9.2-SNAPSHOT.jar@31:start, \
osgi-gui-0.0.4-SNAPSHOT@32:start, \
hibernate-0.7-SNAPSHOT.jar@50:start, \
entity-dao-0.7.1.jar@51:start, \
security-config-osgi-0.4-SNAPSHOT.jar@52:start, \
javasecurity-jaas-0.2.1.jar@53:start, \
security-acegi-0.2-SNAPSHOT.jar@54:start, \
access-point-0.2-SNAPSHOT.jar@55:start, \
audit-0.7.1.jar@56:start, \
ui-spring-0.2-SNAPSHOT.jar@57:start, \
com.gbv.platform.lovservices-1.3.4-SNAPSHOT.jar@62:start, \
com.gbv.platform.entity.bootstrap-0.9-SNAPSHOT.jar@62:start, \
com.gbv.platform.contactgroup-0.9.1-WOCK-SNAPSHOT.jar@62:start, \
forminstance-viewer-0.5-SNAPSHOT.jar@63:start, \
formselector-viewer-0.5-SNAPSHOT.jar@64:start, \
polyform-2.5.1-SNAPSHOT.jar@64:start, \
query-0.2.0-SNAPSHOT.jar@65:start, \
com.gbv.platform.search.ui-0.2.0-SNAPSHOT.jar@66:start ,\
bookmark-0.3.0-SNAPSHOT.jar@133:start, \
bookmark-gui-0.3.0-SNAPSHOT.jar@134:start, \
login-0.5-SNAPSHOT.jar@65:start, \
com.gbv.platform.orgchart-0.3.0-WOCK-SNAPSHOT.jar@65:start, \
com.gbv.platform.personnel-0.3.1-SNAPSHOT.jar@65:start, \
com.gbv.platform.contactdetails-0.6.1-SNAPSHOT.jar@65:start, \
contentrepository-0.9.0-SNAPSHOT.jar@52:start, document-manager-0.10.2-SNAPSHOT.jar@52:start, \
com.gbv.platform.standardcode-0.2.jar@21:start, com.gbv.platform.standardcode.picker-0.3.jar@21:start,\
autodoc-config-0.1.0.jar@20:start, autodoc-reporting-config-0.1.0.jar@20:start, \
SubjectService-0.2.jar@21:start, \
PatientService-0.2.jar@21:start, \
MedicalServiceService-0.2.jar@21:start, \
MedicalEncounterService-0.2.jar@21:start, \
com.xbio.client.wock.echozsocre.service-0.2.jar@21:start, \
WockCommon-0.2.jar@21:start, \
WockPatientService-0.2.jar@21:start, \
WockMedicalEncounterService-0.2.jar@21:start, \
WockMedicalServiceService-0.2.jar@21:start, \
WockAppService-0.2.jar@21:start, \
application-0.0.1-SNAPSHOT.jar@22:start

osgi.startLevel=300
osgi.bundles.defaultStartLevel=20

#document-manager-0.9.2-SNAPSHOT-hacked.jar@52:start, \
#