<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iokeanos</groupId>
	<artifactId>myRuntime2</artifactId>
	<packaging>war</packaging>
	<name>Test OSGi runtime 2</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>OSGi runtime with Spring DM</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<webappDirectory>${basedir}/WebContent</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<!-- 
						\webapp\WEB-INF\web.xml is a must
					-->
					<webAppSourceDirectory>
						${basedir}/WebContent
					</webAppSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								WebContent/WEB-INF/eclipse/plugins
							</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								WebContent/WEB-INF/eclipse/plugins
							</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<excludes>
								<!--start equinox-->
								<exclude>org.eclipse.equinox.common_3.3.0.200704022148.jar</exclude>
								<exclude>org.eclipse.equinox.http.registry_1.0.0.200704022148.jar</exclude>
								<exclude>org.eclipse.equinox.http.servlet_1.0.0.200704022148.jar</exclude>
								<exclude>org.eclipse.equinox.http.servletbridge_1.0.0.200704022148.jar</exclude>
								<exclude>org.eclipse.equinox.registry_3.3.0.v20070318.jar</exclude>
								<exclude>org.eclipse.osgi_3.3.0.200704022148.jar</exclude>
								<exclude>org.eclipse.osgi.services_3.1.100.200704022148.jar</exclude>
								<exclude>org.eclipse.update.configurator_3.2.100.v20070322.jar</exclude>
								<!--start spring-->
								<exclude>spring-aop-2.5.5.jar</exclude>
								<exclude>spring-beans-2.5.5.jar</exclude>
								<exclude>spring-context-2.5.5.jar</exclude>
								<exclude>spring-core-2.5.5.jar</exclude>
								<exclude>spring-orm.jar</exclude>
								<exclude>spring-osgi-core-1.1.3.jar</exclude>
								<exclude>spring-osgi-extender-1.1.3.jar</exclude>
								<exclude>spring-osgi-io-1.1.3.jar</exclude>
								<exclude>spring-tx.jar</exclude>
								<exclude>com.springsource.slf4j.api-1.5.0.jar</exclude>
								<exclude>com.springsource.slf4j.log4j-1.5.0.jar</exclude>
								<exclude>com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar</exclude>
								<exclude>log4j.osgi-1.2.15-SNAPSHOT.jar</exclude>
								<exclude>com.springsource.org.aopalliance-1.0.0.jar</exclude>
								<exclude>spring-osgi-annotation-1.1.3.jar</exclude>
								<!--samples plug in bundles-->
								<exclude>ContactSpring_1.0.0.jar</exclude>
								<exclude>HelloSpring_1.0.0.jar</exclude>
							</excludes>
							<followSymlinks>true</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>