<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>myRuntime</groupId>
	<artifactId>myRuntime</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<description>A Jetty and Equinox OSGi runtime</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<webappDirectory>${basedir}/WebContent</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<!-- 
						\webapp\WEB-INF\web.xml is a must
					-->
					<webAppSourceDirectory>
						${basedir}/WebContent
					</webAppSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								WebContent/WEB-INF/eclipse/plugins
							</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								WebContent/WEB-INF/eclipse/plugins
							</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<excludes>

								<exclude>
									javax.servlet_2.4.0.v200806031604.jar
								</exclude>
								<exclude>
									javax.servlet.jsp_2.0.0.v200806031607.jar
								</exclude>
								<exclude>
									org.apache.commons.el_1.0.0.v200806031608.jar
								</exclude>
								<exclude>
									org.apache.commons.logging_1.0.4.v20080605-1930.jar
								</exclude>
								<exclude>
									org.apache.jasper_5.5.17.v200806031609.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.app_1.1.0.v20080421-2006.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.cm_1.0.1.R34x_v20090107-1200.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.device_1.0.1.v20080303.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.ds_1.0.0.v20080427-0830.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.event_1.1.0.v20080225.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.http_1.0.200.v20080421-2006.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.http.jetty_1.1.0.v20080425.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.http.registry_1.0.100.v20080427-0830.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.http.servlet_1.0.100.v20080427-0830.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.http.servletbridge_1.0.0.v20080427-0830.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.io_1.0.0.v20080218.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.ip_1.0.0.v20080218.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.jsp.jasper_1.0.100.v20080427-0830.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20080427-0830.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.launcher_1.0.101.R34x_v20081125.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.log_1.1.0.v20080414.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.metatype_1.0.0.v20070827.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.servletbridge_1.0.101.R34x_v20090114-1346.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.transforms.hook_1.0.0.v20080610.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.transforms.xslt_1.0.0.v20080610.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.useradmin_1.1.1.R34x_v20090107-1200.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.util_1.0.0.v20080414.jar
								</exclude>
								<exclude>
									org.eclipse.equinox.wireadmin_1.0.0.v20080407.jar
								</exclude>
								<exclude>
									org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar
								</exclude>
								<exclude>
									org.eclipse.osgi.services_3.1.200.v20071203.jar
								</exclude>
								<exclude>
									org.eclipse.osgi.util_3.1.300.v20080303.jar
								</exclude>
								<exclude>
									org.mortbay.jetty_5.1.14.v200806031611.jar
								</exclude>
							</excludes>
							<followSymlinks>true</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>

