<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iokeanos</groupId>
  <artifactId>myRuntime3</artifactId>
  <packaging>war</packaging>
  <name>testing runtime with spring and hibernate</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>OSGi runtime with spring and hibernate plug in</description>
  
  
  <!--Equinox 3.4 and Spring DM 1.1.3 and Hibernate -->
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<webappDirectory>${basedir}/WebContent</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<!-- 
						\webapp\WEB-INF\web.xml is a must
					-->
					<webAppSourceDirectory>
						${basedir}/WebContent
					</webAppSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								WebContent/WEB-INF/eclipse/plugins
							</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								WebContent/WEB-INF/eclipse/plugins
							</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<excludes>
								<!--start equinox 3.4-->
								
								<exclude>org.eclipse.equinox.common_3.4.0.v20080421-2006.jar</exclude>
								<exclude>org.eclipse.equinox.http.registry_1.0.100.v20080427-0830.jar</exclude>
								<exclude>org.eclipse.equinox.http.servlet_1.0.100.v20080427-0830.jar</exclude>
								<exclude>org.eclipse.equinox.http.servletbridge_1.0.0.v20080427-0830.jar</exclude>
								<exclude>org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar</exclude>
								<exclude>org.eclipse.osgi_3.4.0.v20080605-1900.jar</exclude>
								<exclude>org.eclipse.osgi.services_3.1.200.v20071203.jar</exclude>
								<exclude>org.eclipse.update.configurator_3.2.100.v20070322.jar</exclude>
								<!--exclude>org.eclipse.equinox.util_1.0.0.v20080414.jar</exclude-->

								<!--start spring-->
								<exclude>spring-osgi-core-1.1.3.jar</exclude>
								<exclude>spring-osgi-extender-1.1.3.jar</exclude>
								<exclude>spring-osgi-io-1.1.3.jar</exclude>
								<exclude>spring-aop-2.5.5.jar</exclude>
								<exclude>spring-beans-2.5.5.jar</exclude>
								<exclude>spring-context-2.5.5.jar</exclude>
								<exclude>spring-core-2.5.5.jar</exclude>
								<!--exclude>spring-orm.jar</exclude-->
								<!--exclude>spring-tx.jar</exclude-->
								<exclude>com.springsource.slf4j.api-1.5.0.jar</exclude>
								<exclude>com.springsource.slf4j.log4j-1.5.0.jar</exclude>
								<exclude>com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar</exclude>
								<exclude>log4j.osgi-1.2.15-SNAPSHOT.jar</exclude>
								<exclude>com.springsource.org.aopalliance-1.0.0.jar</exclude>
								<exclude>spring-osgi-annotation-1.1.3.jar</exclude>
								<!-- logger -->
								<exclude>log4jproperties_1.0.0.jar</exclude>
								<!--samples plug in bundles-->
								<exclude>HelloSpring_1.0.0.jar</exclude>
								<exclude>HelloSpringSeviceSample_1.0.0.jar</exclude>
								<exclude>HelloSpringServiceSampleExtention_1.0.0.jar</exclude>
								<!--sampels plug in gui  -->
								<!-- http://localhost:8080/myRuntime3/helloworld.html -->
								<!-- http://localhost:8080/myRuntime3/helloworld -->
								<exclude>SampleGUI1_1.0.0.jar</exclude>
								<!-- http://localhost:8080/myRuntime3/helloworld2.html -->
								<!-- http://localhost:8080/myRuntime3/helloworld2 -->
								<exclude>SampleGUI2_1.0.0.jar</exclude>		
							</excludes>
							<followSymlinks>true</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>