Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Echo3_OSGi Plug-in
Bundle-SymbolicName: echo3_OSGi
Bundle-Version: 1.0.0
Export-Package: nextapp.echo.app,
 nextapp.echo.app.button,
 nextapp.echo.app.event,
 nextapp.echo.app.layout,
 nextapp.echo.app.list,
 nextapp.echo.app.reflect,
 nextapp.echo.app.serial,
 nextapp.echo.app.serial.property,
 nextapp.echo.app.table,
 nextapp.echo.app.text,
 nextapp.echo.app.update,
 nextapp.echo.app.util,
 nextapp.echo.extras.app,
 nextapp.echo.extras.app.datagrid,
 nextapp.echo.extras.app.event,
 nextapp.echo.extras.app.layout,
 nextapp.echo.extras.app.menu,
 nextapp.echo.extras.app.serial.property,
 nextapp.echo.extras.app.tree,
 nextapp.echo.extras.webcontainer,
 nextapp.echo.extras.webcontainer.service,
 nextapp.echo.extras.webcontainer.sync.component,
 nextapp.echo.webcontainer,
 nextapp.echo.webcontainer.command,
 nextapp.echo.webcontainer.service,
 nextapp.echo.webcontainer.sync.command,
 nextapp.echo.webcontainer.sync.component,
 nextapp.echo.webcontainer.sync.property,
 nextapp.echo.webcontainer.util
