#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.common@2:start, \
org.eclipse.update.configurator@3:start, \
org.eclipse.equinox.http.servletbridge@4:start, \
org.eclipse.equinox.http.registry@5:start, \
spring-osgi-core-1.1.3.jar@start, \
spring-osgi-extender-1.1.3.jar@start, \
HelloWeb1@start, \
HelloWeb2@start

osgi.bundles.defaultStartLevel=4
