# Eclipse Runtime Configuration Overrides
# These properties are loaded prior to starting the framework and can also be used to override System Properties
# @null is a special value used to override and clear the frameworks copy of a System Property prior to starting the framework
osgi.parentClassloader=ext
osgi.contextClassLoaderParent=ext
osgi.bundles=@null
osgi.bundles.defaultStartLevel=@null
